<!DOCTYPE html>
<html lang="zh-CN">
  <link rel="stylesheet" href="/js/prism/prism.css">
<head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="UerLink_Blog">
  <link 
    rel="icon" 
    href="https://s2.loli.net/2024/03/18/e2gODtGZFh4QNwS.png">
  <title>白名单赛事</title>
  
    
      <meta 
        property="og:title" 
        content="白名单赛事">
    
    
      <meta 
        property="og:url" 
        content="http://uerlink.github.io/2025/07/26/%E6%96%87%E6%A1%A3%E5%8C%BA/2025/2025-07-26_%E7%99%BD%E5%90%8D%E5%8D%95%E8%B5%9B%E4%BA%8B/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://s2.loli.net/2024/11/06/U4ACVORWyHq92Xn.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2025-07-26">
      <meta 
        property="og:article:modified_time" 
        content="2025-07-26">
      <meta 
        property="og:article:author" 
        content="UerLink">
      
        
          <meta 
            property="og:article:tag" 
            content="白名单">
        
          <meta 
            property="og:article:tag" 
            content="考级">
        
          <meta 
            property="og:article:tag" 
            content="竞赛">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="UerLink_Blog" type="application/atom+xml">
</head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://s2.loli.net/2024/03/18/e2gODtGZFh4QNwS.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">UERLINK-博客</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/books/index.html" 
        class="navbar-menu-item">
        
          书单
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/atom.xml" 
        class="navbar-menu-item">
        
          RSS订阅
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容...(目前仅支持在“首页”时搜索)" />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      白名单赛事
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2025-07-25T16:00:00.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2025-07-26</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E6%96%87%E6%A1%A3%E5%8C%BA/" 
          class="post-meta-link">
          文档区
        </a>
      
    
    
      <span class="dot"></span>
      <span>2.8k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E7%99%BD%E5%90%8D%E5%8D%95/" 
            class="post-meta-link">
            白名单
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/%E8%80%83%E7%BA%A7/" 
            class="post-meta-link">
            考级
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/%E7%AB%9E%E8%B5%9B/" 
            class="post-meta-link">
            竞赛
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="中国计算机学会"><a class="markdownIt-Anchor" href="#中国计算机学会"></a> 中国计算机学会</h2>
<p><a target="_blank" rel="noopener" href="https://www.ccf.org.cn/Intro_CCF/2021-03-16/533517.shtml">中国计算机学会官网（https://www.ccf.org.cn/Intro_CCF/2021-03-16/533517.shtml）</a></p>
<h4 id="英文缩写"><a class="markdownIt-Anchor" href="#英文缩写"></a> 英文缩写</h4>
<ul>
<li>
<p>CCF 中国计算机学会</p>
</li>
<li>
<p>CSP 计算机软件能力认证</p>
</li>
<li>
<p>CSP-J/S   CCF非专业级软件能力认证</p>
</li>
<li>
<p>GESP  CCF编程能力等级认证</p>
</li>
<li>
<p>PTA 编程培训师资认证项目</p>
</li>
<li>
<p>NOI 全国青少年信息学奥林匹克</p>
</li>
<li>
<p>NOIP全国青少年信息学奥林匹克联赛</p>
</li>
<li>
<p>APIO亚洲和太平洋地区信息学奥林匹克</p>
</li>
<li>
<p>IOI即国际信息学奥林匹克竞赛</p>
</li>
</ul>
<h3 id="gespccf编程能力等级认证"><a class="markdownIt-Anchor" href="#gespccf编程能力等级认证"></a> <strong>GESP（CCF编程能力等级认证）</strong></h3>
<p><strong>官网：</strong><a target="_blank" rel="noopener" href="https://gesp.ccf.org.cn/">https://gesp.ccf.org.cn/</a></p>
<p><strong>内容与时间：</strong></p>
<p>​	8个等级，图形化、python、C<ins>可以同级别跨级考（如python考了3级，C</ins>就可以靠4级，即1级90分以上可报名3级，2级90分以上可报名4级，最快1年3个月可考满C++八级），线下考试。每年有4次认证机会，<strong>3月、6月、9月、12月</strong>。</p>
<p>​	考纲：<a target="_blank" rel="noopener" href="https://gesp.ccf.org.cn/101/1008/10012.html">GESP编程能力等级认证标准一至八级（大纲）（https://gesp.ccf.org.cn/101/1008/10012.html）</a></p>
<p><strong>作用：</strong></p>
<p>​	编程能力等级认证。</p>
<p>​	报考GESP可衔接CSP-J/S，为CSP-J/S第二轮获奖创造更多的机会。</p>
<p>​	GESP 八级成绩大于等于60分：免CSP-J第一轮，参加CSP-J第二轮。</p>
<p>​	GESP 八级成绩大于等于80分：免CSP-S第一轮，参加CSP-S第二轮。</p>
<h3 id="csp-jsccf非专业级软件能力认证"><a class="markdownIt-Anchor" href="#csp-jsccf非专业级软件能力认证"></a> <strong>CSP-J/S（CCF非专业级软件能力认证）</strong></h3>
<p>​	CSP-J（Junior，入门级）CSP-S（Senior，提高级）</p>
<p>​	CSP-J/S：CCF非专业级软件能力认证(Certified Software Professional Junior/Senior，简称CSP-J/S)创办于2019年，是由CCF统一组织的评价计算机非专业人士算法和编程能力的活动。在同一时间、不同地点以各省市为单位由CCF授权的省认证组织单位和总负责人组织。全国统一大纲、统一认证题目，任何人均可报名参加。CSP-J/S分两个级别进行，分别为CSP-J（入门级，Junior）和CSP-S（提高级，Senior），两个级别难度不同，均涉及算法和编程。CSP-J/S分第一轮和第二轮两个阶段。第一轮考察通用和实用的计算机科学知识，以笔试为主，部分省市以机试方式认证。第二轮为程序设计，须在计算机上调试完成。第一轮认证成绩优异者进入第二轮认证，第二轮认证结束后，CCF将根据CSP-J/S各组的认证成绩和给定的分数线，颁发认证证书。</p>
<p><strong>内容与时间：</strong></p>
<p>​	CSP-J和CSP-S之间并没有晋级机制的存在，CSP-J/S是全国统考，任何人都可以报名参加，无论是中小学生、中高职学生、大学生还是社会人士都可以参加。</p>
<p>考试方式：J和S都分为两轮考试，</p>
<p><strong>报名：</strong></p>
<p>​	无单位或校内无指导教师认证者，可申请个人报名。报名方式为：学校选择“四川省-成都市-个人报名”，指导教师选择“个人报名”，并自己负责个人信息填写正确。如因信息填写有误引发后续问题，由认证者承担责任。<strong>请优先通过学籍学校报名</strong>。特别注意，<strong>个人报名通道将在8月10日之后才会打开</strong>。</p>
<p><strong>通知：</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.noi.cn/xw/2025-06-27/845923.shtml">CCF关于举办CSP-J/S2025的通知（https://www.noi.cn/xw/2025-06-27/845923.shtml）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.noi.cn/xw/2025-06-27/845924.shtml">CSP-J/S2025第一轮报名通知（https://www.noi.cn/xw/2025-06-27/845924.shtml）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.noi.cn/gs/xw/sc/2025-07-02/846104.shtml?province=df">关于四川省CSP-J/S2025认证的相关问题说明（https://www.noi.cn/gs/xw/sc/2025-07-02/846104.shtml?province=df)</a></p>
<p><strong>作用：</strong></p>
<ol>
<li>
<p>参加CSP-J/S是信息学奥赛的前置赛</p>
</li>
<li>
<p>CSP-复赛在小初阶段含金量非常高，不管是入门组还是提高组，获奖都有助于升学(不同学校要求不同)。名校尤其重视信奥竞赛生，2023年人大附中明确提出信息学奥赛获得CSP-J组一等奖，或者CSP-S组二等奖及以上的招生条件。提高组三等奖以及入门二等奖就已经可以满足大部分学校的要求。有的地方高中甚至明确表示 CSP-J/S 入门组二等奖及以上就可以直接保送!至于提高组一等奖，毫无疑问可以保送至名校重点班，加入校信竞队重点。</p>
</li>
</ol>
<h4 id="csp-j"><a class="markdownIt-Anchor" href="#csp-j"></a> CSP-J</h4>
<p><a target="_blank" rel="noopener" href="https://csp.wiki/docs/CSP-J">CSP-J 指南(https://csp.wiki/docs/CSP-J)</a></p>
<p>CSP-J 现在俗称普及组或入门组，是 CSP 系列的第一轮认证，主要考察选手的编程基础和算法能力，具体详见<a target="_blank" rel="noopener" href="https://csp.wiki/docs/Start/01-Basic/01#csp-js">CSP介绍</a>。</p>
<p>CSP-J 分两轮，第一轮为初赛，形式为笔试，满分100分；第二轮为复赛，形式为上机编程，共四题满分400分，每题100分。</p>
<h4 id="csp-s"><a class="markdownIt-Anchor" href="#csp-s"></a> CSP-S</h4>
<p><a target="_blank" rel="noopener" href="https://csp.wiki/docs/CSP-S">CSP-S 指南(https://csp.wiki/docs/CSP-S)</a></p>
<p>CSP-S现在俗称提高组，是CSP-J（普及组）的下一个阶段的考试。</p>
<p>CSP-S形式与CSP-J类似，分为两轮，第一轮为初赛形式为闭卷纸质试卷笔试，第二轮为上机测试。具体详见<a target="_blank" rel="noopener" href="https://csp.wiki/docs/Start/01-Basic/01#csp-js">CSP介绍</a>。</p>
<h3 id="noip全国青少年信息学奥林匹克联赛"><a class="markdownIt-Anchor" href="#noip全国青少年信息学奥林匹克联赛"></a> <strong>NOIP</strong>全国青少年信息学奥林匹克联赛</h3>
<p><a target="_blank" rel="noopener" href="https://www.noi.cn/gynoi/jj/">全国青少年信息学奥林匹克竞赛系列活动简介 (https://www.noi.cn/gynoi/jj/)</a></p>
<p>​	全国青少年信息学奥林匹克联赛(National Olympiad in Informatics in Provinces简称NOIP)自1995年至今。每年由中国计算机学会统一组织。NOIP在 同一时间、不同地点以各省市为单位由特派员组织。全国统一大纲、统一试卷。初、高中或其他中等专业学校的学生可报名参加联赛。联赛分初赛和复赛 两个阶段。初赛考察通用和实用的计算机科学知识，以笔试为主。复赛为程序设计，须在计算机上调试完成。参加初赛者须达到一定分数线后才有资格参加复赛。联 赛分普及组和提高组两个组别，难度不同，分别面向初中和高中阶段的学生。</p>
<p><strong>NOIP参赛资格：</strong></p>
<ol>
<li>CCF认定的国内国际程序设计竞赛或能力认证成绩优秀者</li>
<li>被CCF认可的指导教师推荐！</li>
</ol>
<p>参加NOIP的选手主要从当年参加CSP-S第二轮的高中选手中进行选取，在各省范围内，成绩越优异的选手，获取NOIP参赛资格的几率越高。</p>
<p><strong>作用：</strong></p>
<p>​	NOIP是参加NOI的必要条件，不参加NOIP将不具有NOI参与资格；</p>
<p>​	NOIP成绩优异的选手有机会入选省队，代表各省参加NOI；</p>
<p>​	NOIP是一个省级比赛，如果孩子获得NOIP省二等奖以上，可以走综合评价路线，并且对<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=241368833&amp;content_type=Article&amp;match_order=1&amp;q=%E5%BC%BA%E5%9F%BA%E8%AE%A1%E5%88%92&amp;zhida_source=entity">强基计划</a>的申请也是很有帮助的。</p>
<h3 id="noi全国青少年信息学奥林匹克竞赛"><a class="markdownIt-Anchor" href="#noi全国青少年信息学奥林匹克竞赛"></a> NOI（全国青少年信息学奥林匹克竞赛）</h3>
<p>​	NOI全国青少年信息学奥林匹克（NOI）是国内包括港澳在内的省级代表队最高水平的大赛，自1984年至今，在国内包括香港、澳门组织竞赛活动。每年经各省选拔产生5名选手（其中一名是女选手），由中国计算机学会在计算机普及较好的城市组织进行比赛。这一竞赛记个人成绩，同时记团体总分。</p>
<p><strong>NOI参赛资格：</strong></p>
<p>​	NOIP成绩优异的选手有机会入选省队，代表各省参加NOI；</p>
<p>​	NOI 正式赛由 A/B/C 三类选手参加，赛期同步举办 NOI 夏令营活动，D/E 类选手可以作为营员，以非正式选手的身份观摩参赛。</p>
<h3 id="ioi国际信息学奥林匹克竞赛"><a class="markdownIt-Anchor" href="#ioi国际信息学奥林匹克竞赛"></a> IOI（国际信息学奥林匹克竞赛）</h3>
<p>​	IOI：国际信息学奥林匹克竞赛（International Olympiad in Informatics）简称（IOI）。由中国计算机学会组织代表队，代表中国参加国际每年一次的IOI。中国是IOI创始国之一。IOI2000由中国主办，CCF承办。出国参赛得到中国科协和国家自然科学基金委的资助。自1989年开始，我国在NOI（网上同步赛99年开始）、NOIP、冬令营、选拔赛的基础上，组织参加国际信息学奥林匹克（IOI）竞赛。十几年中选拔75人次参加了 IOI，累计获金牌46块、银牌17块，铜牌12块。这些选手不仅在国际大赛中有好的表现，而且在现代的信息学科上也大展才华。中国已成为世界公认的信息 学奥林匹克竞赛强国，参赛选手、领队、教练曾受到江泽民、李鹏、李岚清等党和国家领导人及著名科学家的亲切接见和赞扬。</p>
<p><strong>IOI参赛资格：</strong></p>
<p>选拔参加国际信息学奥林匹克竞赛的中国代表队的竞赛（简称选拔赛）IOI的选手是从获NOI前20名选手中，经过10天的集中培训选拔赛，获得前4名的优胜者，才能代表中国参加国际IOI。</p>
<h2 id="中国电子学会"><a class="markdownIt-Anchor" href="#中国电子学会"></a> 中国电子学会</h2>
<h3 id="全国青少年信息素养大赛"><a class="markdownIt-Anchor" href="#全国青少年信息素养大赛"></a> 全国青少年信息素养大赛</h3>
<p>​	全国青少年信息素养大赛(以下简称“大赛”原名全国青少年电子信息智能创新大赛)是“世界机器人大会青少年机器人设计与信息素养大赛赛事之一。</p>
<p>​	根据《教育部办公厅关于公布2022-2025学年面向中小学生的全国性竞赛活动的通知》(教监管厅函(2022〕13号)，由中国电子学会主办的“世界机器人大会青少年机器人设计与信息素养大赛”正式入围“2022-2025学年面向中小学生的全国性竞赛活动名单”(即“白名单”)。大赛自2013年举办，已连续成功举办十一届，并获得第二十九届、第三十届联合国国际科学与和平周《优秀活动奖》和《特别贡献奖》。</p>
<h3 id="青少年等级考试"><a class="markdownIt-Anchor" href="#青少年等级考试"></a> 青少年等级考试</h3>
<h2 id="工业和信息化部人才交流中心"><a class="markdownIt-Anchor" href="#工业和信息化部人才交流中心"></a> 工业和信息化部人才交流中心</h2>
<h3 id="蓝桥杯青少年组"><a class="markdownIt-Anchor" href="#蓝桥杯青少年组"></a> 蓝桥杯青少年组</h3>
<p>​	蓝桥杯全国软件和信息技术专业人才大赛简称“蓝桥杯”，是由工业和信息化部人才交流中心举办的信息技术竞赛，2016年“蓝桥杯”增设中小学创意编程组（简称青少组）。2022年9月蓝桥杯青少组入围教育部《2022-2025学年面向中小学生的全国性竞赛活动名单》，根据《面向中小学生的全国性竞赛活动管理办法》（教监管厅函〔2022〕4号）精神，蓝桥杯青少组比赛坚持公益、自愿、平等、公平公正等原则，旨在提升学生的科技素养、计算思维和程序设计能力，贯彻党的教育方针、发展素质教育，促进中小学生健康成长、全面发展。</p>
<p>考试内容：</p>
<p>Scratch</p>
<p>Python</p>
<p>C++</p>
<p>Arduino</p>
<p>EV3</p>
<p>Micro:bit</p>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
  
    <div class="nav-item-next">
      <a 
        href="/2025/07/20/%E2%80%8B%E8%BF%81%E6%80%9D%E5%9B%9E%E8%99%91/2025-07-20_%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%BB%E6%98%AF%E6%84%9F%E8%A7%89%E5%BF%99%E4%B8%8D%E8%BF%87%E6%9D%A5%EF%BC%9F/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">为什么总是感觉忙不过来？ </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%BC%9A"><span class="toc-number">1.</span> <span class="toc-text"> 中国计算机学会</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%B1%E6%96%87%E7%BC%A9%E5%86%99"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 英文缩写</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gespccf%E7%BC%96%E7%A8%8B%E8%83%BD%E5%8A%9B%E7%AD%89%E7%BA%A7%E8%AE%A4%E8%AF%81"><span class="toc-number">1.1.</span> <span class="toc-text"> GESP（CCF编程能力等级认证）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#csp-jsccf%E9%9D%9E%E4%B8%93%E4%B8%9A%E7%BA%A7%E8%BD%AF%E4%BB%B6%E8%83%BD%E5%8A%9B%E8%AE%A4%E8%AF%81"><span class="toc-number">1.2.</span> <span class="toc-text"> CSP-J&#x2F;S（CCF非专业级软件能力认证）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#csp-j"><span class="toc-number">1.2.1.</span> <span class="toc-text"> CSP-J</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#csp-s"><span class="toc-number">1.2.2.</span> <span class="toc-text"> CSP-S</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#noip%E5%85%A8%E5%9B%BD%E9%9D%92%E5%B0%91%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E8%81%94%E8%B5%9B"><span class="toc-number">1.3.</span> <span class="toc-text"> NOIP全国青少年信息学奥林匹克联赛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#noi%E5%85%A8%E5%9B%BD%E9%9D%92%E5%B0%91%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E7%AB%9E%E8%B5%9B"><span class="toc-number">1.4.</span> <span class="toc-text"> NOI（全国青少年信息学奥林匹克竞赛）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ioi%E5%9B%BD%E9%99%85%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E7%AB%9E%E8%B5%9B"><span class="toc-number">1.5.</span> <span class="toc-text"> IOI（国际信息学奥林匹克竞赛）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%94%B5%E5%AD%90%E5%AD%A6%E4%BC%9A"><span class="toc-number">2.</span> <span class="toc-text"> 中国电子学会</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%9B%BD%E9%9D%92%E5%B0%91%E5%B9%B4%E4%BF%A1%E6%81%AF%E7%B4%A0%E5%85%BB%E5%A4%A7%E8%B5%9B"><span class="toc-number">2.1.</span> <span class="toc-text"> 全国青少年信息素养大赛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%92%E5%B0%91%E5%B9%B4%E7%AD%89%E7%BA%A7%E8%80%83%E8%AF%95"><span class="toc-number">2.2.</span> <span class="toc-text"> 青少年等级考试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%B8%9A%E5%92%8C%E4%BF%A1%E6%81%AF%E5%8C%96%E9%83%A8%E4%BA%BA%E6%89%8D%E4%BA%A4%E6%B5%81%E4%B8%AD%E5%BF%83"><span class="toc-number">3.</span> <span class="toc-text"> 工业和信息化部人才交流中心</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%93%9D%E6%A1%A5%E6%9D%AF%E9%9D%92%E5%B0%91%E5%B9%B4%E7%BB%84"><span class="toc-number">3.1.</span> <span class="toc-text"> 蓝桥杯青少年组</span></a></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://s2.loli.net/2024/11/06/U4ACVORWyHq92Xn.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">UerLink</p>
<p class="author-description">“终身学习，不破不立”</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>102</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>7</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>69</span>
    <span>标签</span>
  </a>
</div>



              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%BC%9A"><span class="toc-number">1.</span> <span class="toc-text"> 中国计算机学会</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%B1%E6%96%87%E7%BC%A9%E5%86%99"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 英文缩写</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gespccf%E7%BC%96%E7%A8%8B%E8%83%BD%E5%8A%9B%E7%AD%89%E7%BA%A7%E8%AE%A4%E8%AF%81"><span class="toc-number">1.1.</span> <span class="toc-text"> GESP（CCF编程能力等级认证）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#csp-jsccf%E9%9D%9E%E4%B8%93%E4%B8%9A%E7%BA%A7%E8%BD%AF%E4%BB%B6%E8%83%BD%E5%8A%9B%E8%AE%A4%E8%AF%81"><span class="toc-number">1.2.</span> <span class="toc-text"> CSP-J&#x2F;S（CCF非专业级软件能力认证）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#csp-j"><span class="toc-number">1.2.1.</span> <span class="toc-text"> CSP-J</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#csp-s"><span class="toc-number">1.2.2.</span> <span class="toc-text"> CSP-S</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#noip%E5%85%A8%E5%9B%BD%E9%9D%92%E5%B0%91%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E8%81%94%E8%B5%9B"><span class="toc-number">1.3.</span> <span class="toc-text"> NOIP全国青少年信息学奥林匹克联赛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#noi%E5%85%A8%E5%9B%BD%E9%9D%92%E5%B0%91%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E7%AB%9E%E8%B5%9B"><span class="toc-number">1.4.</span> <span class="toc-text"> NOI（全国青少年信息学奥林匹克竞赛）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ioi%E5%9B%BD%E9%99%85%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E7%AB%9E%E8%B5%9B"><span class="toc-number">1.5.</span> <span class="toc-text"> IOI（国际信息学奥林匹克竞赛）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%94%B5%E5%AD%90%E5%AD%A6%E4%BC%9A"><span class="toc-number">2.</span> <span class="toc-text"> 中国电子学会</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%9B%BD%E9%9D%92%E5%B0%91%E5%B9%B4%E4%BF%A1%E6%81%AF%E7%B4%A0%E5%85%BB%E5%A4%A7%E8%B5%9B"><span class="toc-number">2.1.</span> <span class="toc-text"> 全国青少年信息素养大赛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%92%E5%B0%91%E5%B9%B4%E7%AD%89%E7%BA%A7%E8%80%83%E8%AF%95"><span class="toc-number">2.2.</span> <span class="toc-text"> 青少年等级考试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%B8%9A%E5%92%8C%E4%BF%A1%E6%81%AF%E5%8C%96%E9%83%A8%E4%BA%BA%E6%89%8D%E4%BA%A4%E6%B5%81%E4%B8%AD%E5%BF%83"><span class="toc-number">3.</span> <span class="toc-text"> 工业和信息化部人才交流中心</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%93%9D%E6%A1%A5%E6%9D%AF%E9%9D%92%E5%B0%91%E5%B9%B4%E7%BB%84"><span class="toc-number">3.1.</span> <span class="toc-text"> 蓝桥杯青少年组</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/">
        <div class="categories-list-item">
          实践项目
          <span class="categories-list-item-badge">12</span>
        </div>
      </a>
    
      <a href="/categories/%E6%96%87%E6%A1%A3%E5%8C%BA/">
        <div class="categories-list-item">
          文档区
          <span class="categories-list-item-badge">51</span>
        </div>
      </a>
    
      <a href="/categories/%E6%B5%8B%E8%AF%95%E5%8C%BA/">
        <div class="categories-list-item">
          测试区
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
        <div class="categories-list-item">
          读书笔记
          <span class="categories-list-item-badge">15</span>
        </div>
      </a>
    
      <a href="/categories/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">
        <div class="categories-list-item">
          踩坑记录
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%B8%B8/">
        <div class="categories-list-item">
          生活日常
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/%E8%BF%81%E6%80%9D%E5%9B%9E%E8%99%91/">
        <div class="categories-list-item">
          迁思回虑
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>常用标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E6%97%A7%E7%89%A9%E6%94%B9%E9%80%A0/" 
        title="旧物改造">
        <div class="tags-list-item">旧物改造</div>
      </a>
    
      <a 
        href="/tags/C-sharp/" 
        title="C_sharp">
        <div class="tags-list-item">C_sharp</div>
      </a>
    
      <a 
        href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" 
        title="数据库">
        <div class="tags-list-item">数据库</div>
      </a>
    
      <a 
        href="/tags/Linux/" 
        title="Linux">
        <div class="tags-list-item">Linux</div>
      </a>
    
      <a 
        href="/tags/Vim/" 
        title="Vim">
        <div class="tags-list-item">Vim</div>
      </a>
    
      <a 
        href="/tags/git/" 
        title="git">
        <div class="tags-list-item">git</div>
      </a>
    
      <a 
        href="/tags/%E9%80%9A%E4%BF%A1/" 
        title="通信">
        <div class="tags-list-item">通信</div>
      </a>
    
      <a 
        href="/tags/C/" 
        title="C++">
        <div class="tags-list-item">C++</div>
      </a>
    
      <a 
        href="/tags/Android/" 
        title="Android">
        <div class="tags-list-item">Android</div>
      </a>
    
      <a 
        href="/tags/api/" 
        title="api">
        <div class="tags-list-item">api</div>
      </a>
    
      <a 
        href="/tags/python/" 
        title="python">
        <div class="tags-list-item">python</div>
      </a>
    
      <a 
        href="/tags/%E6%A1%86%E6%9E%B6/" 
        title="框架">
        <div class="tags-list-item">框架</div>
      </a>
    
      <a 
        href="/tags/frask/" 
        title="frask">
        <div class="tags-list-item">frask</div>
      </a>
    
      <a 
        href="/tags/AI/" 
        title="AI">
        <div class="tags-list-item">AI</div>
      </a>
    
      <a 
        href="/tags/GPT/" 
        title="GPT">
        <div class="tags-list-item">GPT</div>
      </a>
    
      <a 
        href="/tags/json/" 
        title="json">
        <div class="tags-list-item">json</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%BC%9A"><span class="toc-number">1.</span> <span class="toc-text"> 中国计算机学会</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%B1%E6%96%87%E7%BC%A9%E5%86%99"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 英文缩写</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gespccf%E7%BC%96%E7%A8%8B%E8%83%BD%E5%8A%9B%E7%AD%89%E7%BA%A7%E8%AE%A4%E8%AF%81"><span class="toc-number">1.1.</span> <span class="toc-text"> GESP（CCF编程能力等级认证）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#csp-jsccf%E9%9D%9E%E4%B8%93%E4%B8%9A%E7%BA%A7%E8%BD%AF%E4%BB%B6%E8%83%BD%E5%8A%9B%E8%AE%A4%E8%AF%81"><span class="toc-number">1.2.</span> <span class="toc-text"> CSP-J&#x2F;S（CCF非专业级软件能力认证）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#csp-j"><span class="toc-number">1.2.1.</span> <span class="toc-text"> CSP-J</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#csp-s"><span class="toc-number">1.2.2.</span> <span class="toc-text"> CSP-S</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#noip%E5%85%A8%E5%9B%BD%E9%9D%92%E5%B0%91%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E8%81%94%E8%B5%9B"><span class="toc-number">1.3.</span> <span class="toc-text"> NOIP全国青少年信息学奥林匹克联赛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#noi%E5%85%A8%E5%9B%BD%E9%9D%92%E5%B0%91%E5%B9%B4%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E7%AB%9E%E8%B5%9B"><span class="toc-number">1.4.</span> <span class="toc-text"> NOI（全国青少年信息学奥林匹克竞赛）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ioi%E5%9B%BD%E9%99%85%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E7%AB%9E%E8%B5%9B"><span class="toc-number">1.5.</span> <span class="toc-text"> IOI（国际信息学奥林匹克竞赛）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%94%B5%E5%AD%90%E5%AD%A6%E4%BC%9A"><span class="toc-number">2.</span> <span class="toc-text"> 中国电子学会</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%9B%BD%E9%9D%92%E5%B0%91%E5%B9%B4%E4%BF%A1%E6%81%AF%E7%B4%A0%E5%85%BB%E5%A4%A7%E8%B5%9B"><span class="toc-number">2.1.</span> <span class="toc-text"> 全国青少年信息素养大赛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%92%E5%B0%91%E5%B9%B4%E7%AD%89%E7%BA%A7%E8%80%83%E8%AF%95"><span class="toc-number">2.2.</span> <span class="toc-text"> 青少年等级考试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%B8%9A%E5%92%8C%E4%BF%A1%E6%81%AF%E5%8C%96%E9%83%A8%E4%BA%BA%E6%89%8D%E4%BA%A4%E6%B5%81%E4%B8%AD%E5%BF%83"><span class="toc-number">3.</span> <span class="toc-text"> 工业和信息化部人才交流中心</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%93%9D%E6%A1%A5%E6%9D%AF%E9%9D%92%E5%B0%91%E5%B9%B4%E7%BB%84"><span class="toc-number">3.1.</span> <span class="toc-text"> 蓝桥杯青少年组</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-07-26</div>
        <a href="/2025/07/26/%E6%96%87%E6%A1%A3%E5%8C%BA/2025/2025-07-26_%E7%99%BD%E5%90%8D%E5%8D%95%E8%B5%9B%E4%BA%8B/"><div class="recent-posts-item-content">白名单赛事</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-07-20</div>
        <a href="/2025/07/20/%E2%80%8B%E8%BF%81%E6%80%9D%E5%9B%9E%E8%99%91/2025-07-20_%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%BB%E6%98%AF%E6%84%9F%E8%A7%89%E5%BF%99%E4%B8%8D%E8%BF%87%E6%9D%A5%EF%BC%9F/"><div class="recent-posts-item-content">为什么总是感觉忙不过来？</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-07-14</div>
        <a href="/2025/07/14/%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/2025-07-14_%E5%BA%8F%E5%88%97%E7%94%9F%E6%88%90%E5%99%A8/"><div class="recent-posts-item-content">序列生成器</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-06-03</div>
        <a href="/2025/06/03/%E2%80%8B%E8%BF%81%E6%80%9D%E5%9B%9E%E8%99%91/2025-06-03_%E5%90%8D%E5%8F%A5/"><div class="recent-posts-item-content">名句</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2025
          
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          UERLINK-博客
        </a>
      </div>
    </div>

    
    
    
    
</footer>
<script src="/js/prism/prism.js" async></script> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
