<!DOCTYPE html>
<html lang="zh-CN">
  <link rel="stylesheet" href="/js/prism/prism.css">
<head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="UerLink_Blog">
  <link 
    rel="icon" 
    href="https://s2.loli.net/2024/03/18/e2gODtGZFh4QNwS.png">
  <title>算法练习</title>
  
    
      <meta 
        property="og:title" 
        content="算法练习">
    
    
      <meta 
        property="og:url" 
        content="http://uerlink.github.io/2023/08/02/%E6%96%87%E6%A1%A3%E5%8C%BA/2023/2023-08-02_%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://s2.loli.net/2024/11/06/U4ACVORWyHq92Xn.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2023-08-02">
      <meta 
        property="og:article:modified_time" 
        content="2023-10-16">
      <meta 
        property="og:article:author" 
        content="UerLink">
      
        
          <meta 
            property="og:article:tag" 
            content="算法">
        
          <meta 
            property="og:article:tag" 
            content="练习">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="UerLink_Blog" type="application/atom+xml">
</head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://s2.loli.net/2024/03/18/e2gODtGZFh4QNwS.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">UERLINK-博客</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/books/index.html" 
        class="navbar-menu-item">
        
          书单
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/atom.xml" 
        class="navbar-menu-item">
        
          RSS订阅
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容...(目前仅支持在“首页”时搜索)" />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      算法练习
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-08-01T16:00:00.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-08-02</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E6%96%87%E6%A1%A3%E5%8C%BA/" 
          class="post-meta-link">
          文档区
        </a>
      
    
    
      <span class="dot"></span>
      <span>931 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E7%AE%97%E6%B3%95/" 
            class="post-meta-link">
            算法
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/%E7%BB%83%E4%B9%A0/" 
            class="post-meta-link">
            练习
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="简单算法练习"><a class="markdownIt-Anchor" href="#简单算法练习"></a> 简单算法练习</h1>
<h3 id="习题5-2"><a class="markdownIt-Anchor" href="#习题5-2"></a> 习题5-2</h3>
<p>分式化简。设计算法，将一个给定的真分数化简为最简分数形式，例如将6/8 化简为 3/4，使用C++语言</p>
<h4 id="关键代码辗转相除法必背"><a class="markdownIt-Anchor" href="#关键代码辗转相除法必背"></a> 关键代码(辗转相除法)（必背）</h4>
<p>gcd函数导入a，b，判断b是否等于0，如果等于就返回a的值，然后接着执行gcd函数将b填入a，a % b</p>
<pre class="highlight"><code class="hljs C++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">gcd</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (b == <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">return</span> a;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">gcd</span>(b, a % b);<br>&#125;<br></code></pre>
<h4 id="代码"><a class="markdownIt-Anchor" href="#代码"></a> 代码</h4>
<pre class="highlight"><code class="hljs c++"><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">gcd</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> </span>&#123;<br><br>    <span class="hljs-keyword">if</span> (b == <span class="hljs-number">0</span>) &#123;<br><br>        <span class="hljs-keyword">return</span> a;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">gcd</span>(b, a % b);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> x, y;<br>    cout &lt;&lt; <span class="hljs-string">&quot;请输入分子和分母：&quot;</span> &lt;&lt; endl;<br>    cin &gt;&gt; x &gt;&gt; y;<br>    <span class="hljs-type">int</span> g = <span class="hljs-built_in">gcd</span>(x, y);<br>    x /= g;<br>    y /= g;<br>    cout &lt;&lt; x &lt;&lt; <span class="hljs-string">&quot;/&quot;</span> &lt;&lt; y &lt;&lt; endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre>
<h4 id="解释"><a class="markdownIt-Anchor" href="#解释"></a> 解释</h4>
<pre class="highlight"><code class="hljs C++"><br><span class="hljs-number">1.</span> 求出分子和分母的最大公约数（使用辗转相除法）。<br><br><span class="hljs-number">2.</span> 将分子和分母同时除以最大公约数，得到最简分数形式。<br><br></code></pre>
<h3 id="习题5-3"><a class="markdownIt-Anchor" href="#习题5-3"></a> 习题5-3</h3>
<p>设计算法，判断一个大整数能否被11整除。可以采用以下方法：将该数的十进制表示从右端开始，每两位一组构成一个整数，然后将这些数相加，判断其能否被11整除，例如将562843748 分割成 5，62，84，37，48，然后判断（5+62+84+37+48）能否被11整除</p>
<h4 id="关键代码必背"><a class="markdownIt-Anchor" href="#关键代码必背"></a> 关键代码（必背）</h4>
<pre class="highlight"><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">divisible</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> </span>&#123;<br>    <span class="hljs-type">int</span> sum = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> (n &gt; <span class="hljs-number">0</span>) &#123;<br>        sum += n % <span class="hljs-number">100</span>;<br>        n /= <span class="hljs-number">100</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> (sum % <span class="hljs-number">11</span> == <span class="hljs-number">0</span>);<br>&#125;<br><br></code></pre>
<h4 id="代码-2"><a class="markdownIt-Anchor" href="#代码-2"></a> 代码</h4>
<pre class="highlight"><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">divisible</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> </span>&#123;<br>    <span class="hljs-type">int</span> sum = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> (n &gt; <span class="hljs-number">0</span>) &#123;<br>        sum += n % <span class="hljs-number">100</span>;<br>        n /= <span class="hljs-number">100</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> (sum % <span class="hljs-number">11</span> == <span class="hljs-number">0</span>);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">int</span> n;<br>    cin&gt;&gt;n;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">divisible</span>(n)) &#123;<br>        cout&lt;&lt;<span class="hljs-string">&quot;可以被11整除&quot;</span>&lt;&lt;endl;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        cout&lt;&lt;<span class="hljs-string">&quot;不可以被11整除&quot;</span>&lt;&lt;endl;<br>    &#125;<br>&#125;<br></code></pre>
<h4 id="解释-2"><a class="markdownIt-Anchor" href="#解释-2"></a> 解释</h4>
<pre class="highlight"><code class="hljs excel"><span class="hljs-number">1</span>. 初始化<span class="hljs-built_in">sum</span>为<span class="hljs-number">0</span>。<br><span class="hljs-number">2</span>. 将大整数<span class="hljs-built_in">n</span>逐步取出最后两位数字，加到<span class="hljs-built_in">sum</span>中，直到<span class="hljs-built_in">n</span>变为<span class="hljs-number">0</span>为止。<br><span class="hljs-number">3</span>. 判断<span class="hljs-built_in">sum</span>能否被<span class="hljs-number">11</span>整除，如果能，则该大整数能被<span class="hljs-number">11</span>整除，否则不能。<br><br></code></pre>
<h3 id="习题5-5题"><a class="markdownIt-Anchor" href="#习题5-5题"></a> 习题5 - 5题</h3>
<p>设计一个算法，在数组r[n]中删除重复的元素，要求移动元素的次数较少，并使剩余元素间的相对次序保持不变</p>
<h4 id="代码-3"><a class="markdownIt-Anchor" href="#代码-3"></a> 代码</h4>
<pre class="highlight"><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">removeDuplicates</span><span class="hljs-params">(<span class="hljs-type">int</span> r[], <span class="hljs-type">int</span> n)</span> </span>&#123;<br>    <span class="hljs-type">int</span> i, j, k;<br>    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>        <span class="hljs-keyword">for</span> (j = i + <span class="hljs-number">1</span>; j &lt; n;) &#123;<br>            <span class="hljs-keyword">if</span> (r[j] == r[i]) &#123;<br>                <span class="hljs-keyword">for</span> (k = j; k &lt; n - <span class="hljs-number">1</span>; k++) &#123;<br>                    r[k] = r[k + <span class="hljs-number">1</span>];<br>                &#125;<br>                n--;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                j++;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> r[] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">3</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">7</span>&#125;;<br>    <span class="hljs-type">int</span> n = <span class="hljs-built_in">sizeof</span>(r) / <span class="hljs-built_in">sizeof</span>(r[<span class="hljs-number">0</span>]);<br>    <span class="hljs-built_in">removeDuplicates</span>(r, n);<br>    cout &lt;&lt; <span class="hljs-string">&quot;After removing duplicates: &quot;</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>        cout &lt;&lt; r[i] &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>    &#125;<br>    cout &lt;&lt; endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre>
<h4 id="解释-3"><a class="markdownIt-Anchor" href="#解释-3"></a> 解释</h4>
<pre class="highlight"><code class="hljs excel">这段代码实现了一个删除数组中重复元素的算法。它通过循环遍历数组中的每一个元素，并与后面的元素进行比较，如果发现重复的元素，则将后面的元素依次向前移动一位，直到将重复的元素删除。为了减少移动元素的次数，代码从后往前移动元素。最终，剩余元素间的相对次序保持不变。<br><br>主函数中，我们定义了一个数组 r 和数组长度 <span class="hljs-built_in">n</span>，然后调用 removeDuplicates 函数，将重复元素删除。最后，输出删除重复元素后的数组。<br><br>该算法的时间复杂度为 O(<span class="hljs-built_in">n</span>^<span class="hljs-number">2</span>)，因为需要循环遍历数组中的每一个元素，并与后面的元素进行比较。如果数组中包含大量重复元素，这个算法的效率会很低。<br><br></code></pre>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2023/08/02/%E6%96%87%E6%A1%A3%E5%8C%BA/2023/2023-08-02_mod%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">mod开发笔记 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2023/07/14/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/2023-07-14_stableDiffusion%E5%AE%89%E8%A3%85roop%E6%8F%92%E4%BB%B6/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">stableDiffusion安装roop插件 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text"> 简单算法练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%985-2"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 习题5-2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81%E8%BE%97%E8%BD%AC%E7%9B%B8%E9%99%A4%E6%B3%95%E5%BF%85%E8%83%8C"><span class="toc-number">1.0.1.1.</span> <span class="toc-text"> 关键代码(辗转相除法)（必背）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">1.0.1.2.</span> <span class="toc-text"> 代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A"><span class="toc-number">1.0.1.3.</span> <span class="toc-text"> 解释</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%985-3"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 习题5-3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81%E5%BF%85%E8%83%8C"><span class="toc-number">1.0.2.1.</span> <span class="toc-text"> 关键代码（必背）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="toc-number">1.0.2.2.</span> <span class="toc-text"> 代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A-2"><span class="toc-number">1.0.2.3.</span> <span class="toc-text"> 解释</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%985-5%E9%A2%98"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 习题5 - 5题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="toc-number">1.0.3.1.</span> <span class="toc-text"> 代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A-3"><span class="toc-number">1.0.3.2.</span> <span class="toc-text"> 解释</span></a></li></ol></li></ol></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://s2.loli.net/2024/11/06/U4ACVORWyHq92Xn.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">UerLink</p>
<p class="author-description">“终身学习，不破不立”</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>104</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>7</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>69</span>
    <span>标签</span>
  </a>
</div>



              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text"> 简单算法练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%985-2"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 习题5-2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81%E8%BE%97%E8%BD%AC%E7%9B%B8%E9%99%A4%E6%B3%95%E5%BF%85%E8%83%8C"><span class="toc-number">1.0.1.1.</span> <span class="toc-text"> 关键代码(辗转相除法)（必背）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">1.0.1.2.</span> <span class="toc-text"> 代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A"><span class="toc-number">1.0.1.3.</span> <span class="toc-text"> 解释</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%985-3"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 习题5-3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81%E5%BF%85%E8%83%8C"><span class="toc-number">1.0.2.1.</span> <span class="toc-text"> 关键代码（必背）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="toc-number">1.0.2.2.</span> <span class="toc-text"> 代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A-2"><span class="toc-number">1.0.2.3.</span> <span class="toc-text"> 解释</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%985-5%E9%A2%98"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 习题5 - 5题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="toc-number">1.0.3.1.</span> <span class="toc-text"> 代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A-3"><span class="toc-number">1.0.3.2.</span> <span class="toc-text"> 解释</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/">
        <div class="categories-list-item">
          实践项目
          <span class="categories-list-item-badge">12</span>
        </div>
      </a>
    
      <a href="/categories/%E6%96%87%E6%A1%A3%E5%8C%BA/">
        <div class="categories-list-item">
          文档区
          <span class="categories-list-item-badge">52</span>
        </div>
      </a>
    
      <a href="/categories/%E6%B5%8B%E8%AF%95%E5%8C%BA/">
        <div class="categories-list-item">
          测试区
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
        <div class="categories-list-item">
          读书笔记
          <span class="categories-list-item-badge">15</span>
        </div>
      </a>
    
      <a href="/categories/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">
        <div class="categories-list-item">
          踩坑记录
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%B8%B8/">
        <div class="categories-list-item">
          生活日常
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/%E8%BF%81%E6%80%9D%E5%9B%9E%E8%99%91/">
        <div class="categories-list-item">
          迁思回虑
          <span class="categories-list-item-badge">7</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>常用标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E6%97%A7%E7%89%A9%E6%94%B9%E9%80%A0/" 
        title="旧物改造">
        <div class="tags-list-item">旧物改造</div>
      </a>
    
      <a 
        href="/tags/C-sharp/" 
        title="C_sharp">
        <div class="tags-list-item">C_sharp</div>
      </a>
    
      <a 
        href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" 
        title="数据库">
        <div class="tags-list-item">数据库</div>
      </a>
    
      <a 
        href="/tags/Linux/" 
        title="Linux">
        <div class="tags-list-item">Linux</div>
      </a>
    
      <a 
        href="/tags/Vim/" 
        title="Vim">
        <div class="tags-list-item">Vim</div>
      </a>
    
      <a 
        href="/tags/git/" 
        title="git">
        <div class="tags-list-item">git</div>
      </a>
    
      <a 
        href="/tags/%E9%80%9A%E4%BF%A1/" 
        title="通信">
        <div class="tags-list-item">通信</div>
      </a>
    
      <a 
        href="/tags/C/" 
        title="C++">
        <div class="tags-list-item">C++</div>
      </a>
    
      <a 
        href="/tags/Android/" 
        title="Android">
        <div class="tags-list-item">Android</div>
      </a>
    
      <a 
        href="/tags/api/" 
        title="api">
        <div class="tags-list-item">api</div>
      </a>
    
      <a 
        href="/tags/python/" 
        title="python">
        <div class="tags-list-item">python</div>
      </a>
    
      <a 
        href="/tags/%E6%A1%86%E6%9E%B6/" 
        title="框架">
        <div class="tags-list-item">框架</div>
      </a>
    
      <a 
        href="/tags/frask/" 
        title="frask">
        <div class="tags-list-item">frask</div>
      </a>
    
      <a 
        href="/tags/AI/" 
        title="AI">
        <div class="tags-list-item">AI</div>
      </a>
    
      <a 
        href="/tags/GPT/" 
        title="GPT">
        <div class="tags-list-item">GPT</div>
      </a>
    
      <a 
        href="/tags/json/" 
        title="json">
        <div class="tags-list-item">json</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text"> 简单算法练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%985-2"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 习题5-2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81%E8%BE%97%E8%BD%AC%E7%9B%B8%E9%99%A4%E6%B3%95%E5%BF%85%E8%83%8C"><span class="toc-number">1.0.1.1.</span> <span class="toc-text"> 关键代码(辗转相除法)（必背）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">1.0.1.2.</span> <span class="toc-text"> 代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A"><span class="toc-number">1.0.1.3.</span> <span class="toc-text"> 解释</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%985-3"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 习题5-3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81%E5%BF%85%E8%83%8C"><span class="toc-number">1.0.2.1.</span> <span class="toc-text"> 关键代码（必背）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="toc-number">1.0.2.2.</span> <span class="toc-text"> 代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A-2"><span class="toc-number">1.0.2.3.</span> <span class="toc-text"> 解释</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E9%A2%985-5%E9%A2%98"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 习题5 - 5题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="toc-number">1.0.3.1.</span> <span class="toc-text"> 代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A-3"><span class="toc-number">1.0.3.2.</span> <span class="toc-text"> 解释</span></a></li></ol></li></ol></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-08-01</div>
        <a href="/2025/08/01/%E2%80%8B%E8%BF%81%E6%80%9D%E5%9B%9E%E8%99%91/2025-08-01_%E5%8E%86%E5%8F%B2%E7%9A%84%E4%BD%9C%E7%94%A8/"><div class="recent-posts-item-content">2025-08-01_历史的作用</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-08-01</div>
        <a href="/2025/08/01/%E6%96%87%E6%A1%A3%E5%8C%BA/2025/2025-08-01_%E5%AE%9E%E7%94%A8%E8%BD%AF%E4%BB%B6/"><div class="recent-posts-item-content">实用软件</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-07-26</div>
        <a href="/2025/07/26/%E6%96%87%E6%A1%A3%E5%8C%BA/2025/2025-07-26_%E7%99%BD%E5%90%8D%E5%8D%95%E8%B5%9B%E4%BA%8B/"><div class="recent-posts-item-content">白名单赛事</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-07-20</div>
        <a href="/2025/07/20/%E2%80%8B%E8%BF%81%E6%80%9D%E5%9B%9E%E8%99%91/2025-07-20_%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%BB%E6%98%AF%E6%84%9F%E8%A7%89%E5%BF%99%E4%B8%8D%E8%BF%87%E6%9D%A5%EF%BC%9F/"><div class="recent-posts-item-content">为什么总是感觉忙不过来？</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2025
          
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          UERLINK-博客
        </a>
      </div>
    </div>

    
    
    
    
</footer>
<script src="/js/prism/prism.js" async></script> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
