<!DOCTYPE html>
<html lang="zh-CN">
  <link rel="stylesheet" href="/js/prism/prism.css">
<head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="UerLink_Blog">
  <link 
    rel="icon" 
    href="https://s2.loli.net/2024/03/18/e2gODtGZFh4QNwS.png">
  <title>《布鲁克林有棵树（果麦经典）》- 贝蒂·史密斯</title>
  
    
      <meta 
        property="og:title" 
        content="《布鲁克林有棵树（果麦经典）》- 贝蒂·史密斯">
    
    
      <meta 
        property="og:url" 
        content="http://uerlink.github.io/2025/01/05/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%B8%83%E9%B2%81%E5%85%8B%E6%9E%97%E6%9C%89%E6%A3%B5%E6%A0%91%EF%BC%88%E6%9E%9C%E9%BA%A6%E7%BB%8F%E5%85%B8%EF%BC%89-%E8%B4%9D%E8%92%82%C2%B7%E5%8F%B2%E5%AF%86%E6%96%AF/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://s2.loli.net/2024/11/06/U4ACVORWyHq92Xn.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2025-01-05">
      <meta 
        property="og:article:modified_time" 
        content="2025-01-30">
      <meta 
        property="og:article:author" 
        content="UerLink">
      
        
          <meta 
            property="og:article:tag" 
            content="读书笔记">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="UerLink_Blog" type="application/atom+xml">
</head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://s2.loli.net/2024/03/18/e2gODtGZFh4QNwS.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">UERLINK-博客</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/books/index.html" 
        class="navbar-menu-item">
        
          书单
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/atom.xml" 
        class="navbar-menu-item">
        
          RSS订阅
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容...(目前仅支持在“首页”时搜索)" />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      《布鲁克林有棵树（果麦经典）》- 贝蒂·史密斯
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2025-01-04T16:00:00.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2025-01-05</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" 
          class="post-meta-link">
          读书笔记
        </a>
      
    
    
      <span class="dot"></span>
      <span>719 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" 
            class="post-meta-link">
            读书笔记
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="书本摘要"><a class="markdownIt-Anchor" href="#书本摘要"></a> 书本摘要</h1>
<blockquote>
<p>[!abstract] 布鲁克林有棵树（果麦经典）</p>
<ul>
<li><img src="https://cdn.weread.qq.com/weread/cover/43/cpplatform_f3vxcjkt7ph8jrpy4jugwr/t7_cpplatform_f3vxcjkt7ph8jrpy4jugwr1678775114.jpg" alt=" 布鲁克林有棵树（果麦经典）|200" / srcset="https://s2.loli.net/2024/03/18/YVbUifPl92JZX5B.gif" data-src="https://cdn.weread.qq.com/weread/cover/43/cpplatform_f3vxcjkt7ph8jrpy4jugwr/t7_cpplatform_f3vxcjkt7ph8jrpy4jugwr1678775114.jpg" class="lozad post-image"></li>
<li>书名： 布鲁克林有棵树（果麦经典）</li>
<li>作者： 贝蒂·史密斯</li>
<li>简介： 《布鲁克林有棵树》是美国作家贝蒂·史密斯创作的一部半自传体长篇小说，首次出版于1943年。全书没有怪诞刺激的情节，却以平实细腻的点滴经历打动人心。讲述了20世纪初，小女孩弗朗茜·诺兰在纽约布鲁克林区威廉斯堡的成长经历。她在成长过程中饱经家庭的不幸、同学的歧视和社会的不公，但在亲人的关爱和影响下，她酷爱阅读，坚强不屈，对生活充满了热情，工作之余凭自学考上了大学，终于走出了贫民窟。展现了平凡人努力追求自己的梦想，坦然面对生活的苦难的勇气。</li>
<li>出版时间 2023-03-01 00:00:00</li>
<li>ISBN： 9787519470746</li>
<li>分类： 文学-外国文学</li>
<li>出版社： 光明日报出版社</li>
<li>PC地址：<a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/5c932ee0813ab7ae7g017c61">https://weread.qq.com/web/reader/5c932ee0813ab7ae7g017c61</a></li>
</ul>
</blockquote>
<h1 id="摘抄划线"><a class="markdownIt-Anchor" href="#摘抄划线"></a> 摘抄划线</h1>
<h2 id="导读"><a class="markdownIt-Anchor" href="#导读"></a> 导读</h2>
<blockquote>
<p>📌 “孩子必须拥有一样宝贵的东西——想象力。孩子必须有个秘密世界——从未存在过的生灵，都住在里面。有必要让她相信这些，她得先相信这些世上并不存在的东西，然后，当世界丑陋到不堪忍受时，她才能回过头来，住进自己的想象世界。<br />
⏱ 2024-12-29 13:33:38 ^3300052237-5-3793-3900</p>
</blockquote>
<h3 id="第四章"><a class="markdownIt-Anchor" href="#第四章"></a> 第四章</h3>
<blockquote>
<p>📌 穷人总是对囤积大量物品热情无限。<br />
⏱ 2024-12-28 19:11:20 ^3300052237-9-2536-2552</p>
</blockquote>
<h3 id="第二十七章"><a class="markdownIt-Anchor" href="#第二十七章"></a> 第二十七章</h3>
<blockquote>
<p>📌 弗朗茜自能听懂话开始，就没少碰到脏话。对这些人来说，污言秽语其实毫无意义，不过是这些词汇贫乏、不善辞令之人宣泄情绪的方式而已。<br />
⏱ 2025-01-03 12:04:23 ^3300052237-32-3955-4018</p>
</blockquote>
<h3 id="第三十九章"><a class="markdownIt-Anchor" href="#第三十九章"></a> 第三十九章</h3>
<blockquote>
<p>📌 弗朗茜真希望大人别再对自己说这种话。无数要在“未来表示感谢”的东西，已经让她不堪重负。她觉得，自己最美好的青春年华，是不是都得用来寻找那些人，告诉他们：“您当年说得对，非常感谢您。”<br />
⏱ 2025-01-04 16:32:16 ^3300052237-44-5693-5784</p>
</blockquote>
<blockquote>
<p>📌 不！不会！如果接受教育会让她羞于面对自己的一切，那她宁愿不接受教育。“<br />
⏱ 2025-01-04 16:32:43 ^3300052237-44-6162-6197</p>
</blockquote>
<h3 id="第四十八章"><a class="markdownIt-Anchor" href="#第四十八章"></a> 第四十八章</h3>
<blockquote>
<p>📌 “唉……再见了，大学。再见了，跟上学有关的一切。”她转开脸，不再去看那片灰蒙蒙的光，闭上了眼。<br />
⏱ 2025-01-05 13:21:55 ^3300052237-53-5942-5989</p>
</blockquote>
<blockquote>
<p>📌 “不管你喜不喜欢，也不管你做什么，你总会到二十五岁，那不如在二十五岁前接受教育。”<br />
⏱ 2025-01-05 13:27:14 ^3300052237-53-7925-7966</p>
</blockquote>
<h1 id="读书笔记"><a class="markdownIt-Anchor" href="#读书笔记"></a> 读书笔记</h1>
<h2 id="本书评论"><a class="markdownIt-Anchor" href="#本书评论"></a> 本书评论</h2>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2025/02/01/%E6%B5%8B%E8%AF%95%E5%8C%BA/2025-02-01_%E6%96%87%E7%AB%A0%E6%A0%BC%E5%BC%8F%E8%A7%84%E8%8C%83/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">文章格式规范 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2024/11/10/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%89%8B%E6%9C%BA%E6%96%AD%E8%88%8D%E7%A6%BB%EF%BC%9A%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%91%86%E8%84%B1%E6%89%8B%E6%9C%BA%E6%88%90%E7%98%BE-%E3%80%90%E7%BE%8E%E3%80%91%E5%87%AF%E7%91%9F%E7%90%B3%C2%B7%E6%99%AE%E8%B5%96%E6%96%AF/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">《手机断舍离：如何快速摆脱手机成瘾》- 【美】凯瑟琳·普赖斯 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%A6%E6%9C%AC%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text"> 书本摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%98%E6%8A%84%E5%88%92%E7%BA%BF"><span class="toc-number">2.</span> <span class="toc-text"> 摘抄划线</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%AF%BB"><span class="toc-number">2.1.</span> <span class="toc-text"> 导读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 第四章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 第二十七章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B9%9D%E7%AB%A0"><span class="toc-number">2.1.3.</span> <span class="toc-text"> 第三十九章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E5%85%AB%E7%AB%A0"><span class="toc-number">2.1.4.</span> <span class="toc-text"> 第四十八章</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text"> 读书笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E4%B9%A6%E8%AF%84%E8%AE%BA"><span class="toc-number">3.1.</span> <span class="toc-text"> 本书评论</span></a></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://s2.loli.net/2024/11/06/U4ACVORWyHq92Xn.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">UerLink</p>
<p class="author-description">“终身学习，不破不立”</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>104</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>7</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>69</span>
    <span>标签</span>
  </a>
</div>



              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%A6%E6%9C%AC%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text"> 书本摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%98%E6%8A%84%E5%88%92%E7%BA%BF"><span class="toc-number">2.</span> <span class="toc-text"> 摘抄划线</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%AF%BB"><span class="toc-number">2.1.</span> <span class="toc-text"> 导读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 第四章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 第二十七章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B9%9D%E7%AB%A0"><span class="toc-number">2.1.3.</span> <span class="toc-text"> 第三十九章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E5%85%AB%E7%AB%A0"><span class="toc-number">2.1.4.</span> <span class="toc-text"> 第四十八章</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text"> 读书笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E4%B9%A6%E8%AF%84%E8%AE%BA"><span class="toc-number">3.1.</span> <span class="toc-text"> 本书评论</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/">
        <div class="categories-list-item">
          实践项目
          <span class="categories-list-item-badge">12</span>
        </div>
      </a>
    
      <a href="/categories/%E6%96%87%E6%A1%A3%E5%8C%BA/">
        <div class="categories-list-item">
          文档区
          <span class="categories-list-item-badge">52</span>
        </div>
      </a>
    
      <a href="/categories/%E6%B5%8B%E8%AF%95%E5%8C%BA/">
        <div class="categories-list-item">
          测试区
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
        <div class="categories-list-item">
          读书笔记
          <span class="categories-list-item-badge">15</span>
        </div>
      </a>
    
      <a href="/categories/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">
        <div class="categories-list-item">
          踩坑记录
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%B8%B8/">
        <div class="categories-list-item">
          生活日常
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/%E8%BF%81%E6%80%9D%E5%9B%9E%E8%99%91/">
        <div class="categories-list-item">
          迁思回虑
          <span class="categories-list-item-badge">7</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>常用标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" 
        title="读书笔记">
        <div class="tags-list-item">读书笔记</div>
      </a>
    
      <a 
        href="/tags/Linux/" 
        title="Linux">
        <div class="tags-list-item">Linux</div>
      </a>
    
      <a 
        href="/tags/hexo/" 
        title="hexo">
        <div class="tags-list-item">hexo</div>
      </a>
    
      <a 
        href="/tags/%E7%AC%94%E8%AE%B0/" 
        title="笔记">
        <div class="tags-list-item">笔记</div>
      </a>
    
      <a 
        href="/tags/AI/" 
        title="AI">
        <div class="tags-list-item">AI</div>
      </a>
    
      <a 
        href="/tags/%E7%94%B5%E8%B7%AF/" 
        title="电路">
        <div class="tags-list-item">电路</div>
      </a>
    
      <a 
        href="/tags/PCB/" 
        title="PCB">
        <div class="tags-list-item">PCB</div>
      </a>
    
      <a 
        href="/tags/%E8%8A%AF%E7%89%87/" 
        title="芯片">
        <div class="tags-list-item">芯片</div>
      </a>
    
      <a 
        href="/tags/ESP32/" 
        title="ESP32">
        <div class="tags-list-item">ESP32</div>
      </a>
    
      <a 
        href="/tags/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" 
        title="踩坑记录">
        <div class="tags-list-item">踩坑记录</div>
      </a>
    
      <a 
        href="/tags/%E7%94%BB%E7%94%BB/" 
        title="画画">
        <div class="tags-list-item">画画</div>
      </a>
    
      <a 
        href="/tags/python/" 
        title="python">
        <div class="tags-list-item">python</div>
      </a>
    
      <a 
        href="/tags/C/" 
        title="C++">
        <div class="tags-list-item">C++</div>
      </a>
    
      <a 
        href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" 
        title="数据库">
        <div class="tags-list-item">数据库</div>
      </a>
    
      <a 
        href="/tags/C-sharp/" 
        title="C_sharp">
        <div class="tags-list-item">C_sharp</div>
      </a>
    
      <a 
        href="/tags/%E7%BD%91%E7%BB%9C/" 
        title="网络">
        <div class="tags-list-item">网络</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%A6%E6%9C%AC%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text"> 书本摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%98%E6%8A%84%E5%88%92%E7%BA%BF"><span class="toc-number">2.</span> <span class="toc-text"> 摘抄划线</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%AF%BB"><span class="toc-number">2.1.</span> <span class="toc-text"> 导读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 第四章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 第二十七章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B9%9D%E7%AB%A0"><span class="toc-number">2.1.3.</span> <span class="toc-text"> 第三十九章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E5%85%AB%E7%AB%A0"><span class="toc-number">2.1.4.</span> <span class="toc-text"> 第四十八章</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text"> 读书笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E4%B9%A6%E8%AF%84%E8%AE%BA"><span class="toc-number">3.1.</span> <span class="toc-text"> 本书评论</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-08-01</div>
        <a href="/2025/08/01/%E2%80%8B%E8%BF%81%E6%80%9D%E5%9B%9E%E8%99%91/2025-08-01_%E5%8E%86%E5%8F%B2%E7%9A%84%E4%BD%9C%E7%94%A8/"><div class="recent-posts-item-content">历史的作用</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-08-01</div>
        <a href="/2025/08/01/%E6%96%87%E6%A1%A3%E5%8C%BA/2025/2025-08-01_%E5%AE%9E%E7%94%A8%E8%BD%AF%E4%BB%B6/"><div class="recent-posts-item-content">实用软件</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-07-26</div>
        <a href="/2025/07/26/%E6%96%87%E6%A1%A3%E5%8C%BA/2025/2025-07-26_%E7%99%BD%E5%90%8D%E5%8D%95%E8%B5%9B%E4%BA%8B/"><div class="recent-posts-item-content">白名单赛事</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-07-20</div>
        <a href="/2025/07/20/%E2%80%8B%E8%BF%81%E6%80%9D%E5%9B%9E%E8%99%91/2025-07-20_%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%BB%E6%98%AF%E6%84%9F%E8%A7%89%E5%BF%99%E4%B8%8D%E8%BF%87%E6%9D%A5%EF%BC%9F/"><div class="recent-posts-item-content">为什么总是感觉忙不过来？</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2025
          
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          UERLINK-博客
        </a>
      </div>
    </div>

    
    
    
    
</footer>
<script src="/js/prism/prism.js" async></script> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
