<!DOCTYPE html>
<html lang="zh-CN">
  <link rel="stylesheet" href="/js/prism/prism.css">
<head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="UerLink_Blog">
  <link 
    rel="icon" 
    href="https://s2.loli.net/2024/03/18/e2gODtGZFh4QNwS.png">
  <title>《蛤蟆先生去看心理医生》- 罗伯特·戴博德</title>
  
    
      <meta 
        property="og:title" 
        content="《蛤蟆先生去看心理医生》- 罗伯特·戴博德">
    
    
      <meta 
        property="og:url" 
        content="http://uerlink.github.io/2024/06/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%9B%A4%E8%9F%86%E5%85%88%E7%94%9F%E5%8E%BB%E7%9C%8B%E5%BF%83%E7%90%86%E5%8C%BB%E7%94%9F-%E7%BD%97%E4%BC%AF%E7%89%B9%C2%B7%E6%88%B4%E5%8D%9A%E5%BE%B7/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://s2.loli.net/2024/03/18/O3F8CoGZ2Ws56lf.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2024-06-16">
      <meta 
        property="og:article:modified_time" 
        content="2024-06-24">
      <meta 
        property="og:article:author" 
        content="UerLink">
      
        
          <meta 
            property="og:article:tag" 
            content="读书笔记">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="UerLink_Blog" type="application/atom+xml">
</head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://s2.loli.net/2024/03/18/e2gODtGZFh4QNwS.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">UERLINK-博客</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/books/index.html" 
        class="navbar-menu-item">
        
          书单
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/atom.xml" 
        class="navbar-menu-item">
        
          RSS订阅
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容...(目前仅支持在“首页”时搜索)" />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      《蛤蟆先生去看心理医生》- 罗伯特·戴博德
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2024-06-15T16:00:00.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2024-06-16</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" 
          class="post-meta-link">
          读书笔记
        </a>
      
    
    
      <span class="dot"></span>
      <span>717 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" 
            class="post-meta-link">
            读书笔记
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="书本摘要"><a class="markdownIt-Anchor" href="#书本摘要"></a> 书本摘要</h1>
<blockquote>
<p>[!abstract] 蛤蟆先生去看心理医生</p>
<ul>
<li><img src="https://cdn.weread.qq.com/weread/cover/81/YueWen_35551088/t7_YueWen_35551088.jpg" alt=" 蛤蟆先生去看心理医生|200" / srcset="https://s2.loli.net/2024/03/18/YVbUifPl92JZX5B.gif" data-src="https://cdn.weread.qq.com/weread/cover/81/YueWen_35551088/t7_YueWen_35551088.jpg" class="lozad post-image"></li>
<li>书名： 蛤蟆先生去看心理医生</li>
<li>作者： 罗伯特·戴博德</li>
<li>简介： 蛤蟆先生一向爱笑爱闹，如今却一反常态地郁郁寡欢。他一个人躲在屋里，连起床梳洗的力气都没有。朋友们非常担心他，建议他去做心理咨询。在10次心理咨询中，蛤蟆在咨询师苍鹭的带领下，勇敢地探索了自己的内心世界，也逐渐找回了信心与希望……为了向大众读者普及心理学知识，作者借用了英国文学经典《柳林风声》的故事主角，让蛤蟆先生和他的朋友们再次登场，演绎了这个关于心理咨询的故事。读者犹如亲临现场，体验心理咨询的每一个细节，见证疗愈和改变的发生。作者借由蛤蟆和心理咨询师苍鹭的互动，探索了蛤蟆自卑、软弱、爱炫耀的个性与抑郁的情绪究竟来源于何处，以及如何才能在心理上真正长大成人，独立、自信、充满希望地生活。</li>
<li>出版时间 2020-08-01 00:00:00</li>
<li>ISBN： 9787201161693</li>
<li>分类： 心理-心理学应用</li>
<li>出版社： 天津人民出版社</li>
<li>PC地址：<a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/66832530721e777066806c9">https://weread.qq.com/web/reader/66832530721e777066806c9</a></li>
</ul>
</blockquote>
<h1 id="摘抄划线"><a class="markdownIt-Anchor" href="#摘抄划线"></a> 摘抄划线</h1>
<h2 id="第五章-成长的寓言"><a class="markdownIt-Anchor" href="#第五章-成长的寓言"></a> 第五章 成长的寓言</h2>
<blockquote>
<p>📌 “‘儿童自我状态’，是由我们童年残留的遗迹搭建而成，包含我们小时候体验过的所有情感。你一定知道在刚出生时，我们只具备几种最基本的情感。幼年时，这些基本情感逐渐发展演变成更微妙、更复杂的行为模式，这些行为模式成为自我的核心，融为我们自身的一部分，定义了我们一生的行为。<br />
⏱ 2024-06-16 22:41:55 ^35551088-26-1634-1767</p>
</blockquote>
<h2 id="第六章-探索童年"><a class="markdownIt-Anchor" href="#第六章-探索童年"></a> 第六章 探索童年</h2>
<blockquote>
<p>📌 顺从行为可能导致有些人学会了把依赖当成生活方式。换句话说，这些人永远都没有真正长大成人<br />
⏱ 2024-06-16 22:41:54 ^35551088-27-8172-8215</p>
</blockquote>
<h1 id="读书笔记"><a class="markdownIt-Anchor" href="#读书笔记"></a> 读书笔记</h1>
<h2 id="第五章-成长的寓言-2"><a class="markdownIt-Anchor" href="#第五章-成长的寓言-2"></a> 第五章 成长的寓言</h2>
<h1 id="划线评论"><a class="markdownIt-Anchor" href="#划线评论"></a> 划线评论</h1>
<blockquote>
<p>📌 嗯，当然了，婴幼儿确实不能用逻辑或有意识地去想明白这些问题，”苍鹭说，“但他们会从经验中学习。  ^355397844-7S01kv5Yc<br />
- 💭 《与神对话》里面神也说过，“经验”是最宝贵的东西。<br />
- ⏱ 2024-06-16 22:45:47</p>
</blockquote>
<h2 id="第六章-探索童年-2"><a class="markdownIt-Anchor" href="#第六章-探索童年-2"></a> 第六章 探索童年</h2>
<h1 id="章节评论-no1"><a class="markdownIt-Anchor" href="#章节评论-no1"></a> 章节评论 No.1</h1>
<ul>
<li>读完这章，才发现我的阅读方式错误了，我应该把自己当成蛤蟆先生，去接受并思考书中所提及的问题与观点。而不是站在旁观者的视角，要不然读完收获盛少。 ^355397844-7S01xRPg1
<ul>
<li>⏱ 2024-06-16 22:49:04</li>
</ul>
</li>
</ul>
<h1 id="本书评论"><a class="markdownIt-Anchor" href="#本书评论"></a> 本书评论</h1>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
  
    <div class="nav-item-next">
      <a 
        href="/2024/06/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%8A%A8%E7%89%A9%E5%86%9C%E5%9C%BA-%E4%B9%94%E6%B2%BB%C2%B7%E5%A5%A5%E5%A8%81%E5%B0%94/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">《动物农场》- 乔治·奥威尔 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%A6%E6%9C%AC%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text"> 书本摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%98%E6%8A%84%E5%88%92%E7%BA%BF"><span class="toc-number">2.</span> <span class="toc-text"> 摘抄划线</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%88%90%E9%95%BF%E7%9A%84%E5%AF%93%E8%A8%80"><span class="toc-number">2.1.</span> <span class="toc-text"> 第五章 成长的寓言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%8E%A2%E7%B4%A2%E7%AB%A5%E5%B9%B4"><span class="toc-number">2.2.</span> <span class="toc-text"> 第六章 探索童年</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text"> 读书笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%88%90%E9%95%BF%E7%9A%84%E5%AF%93%E8%A8%80-2"><span class="toc-number">3.1.</span> <span class="toc-text"> 第五章 成长的寓言</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%92%E7%BA%BF%E8%AF%84%E8%AE%BA"><span class="toc-number">4.</span> <span class="toc-text"> 划线评论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%8E%A2%E7%B4%A2%E7%AB%A5%E5%B9%B4-2"><span class="toc-number">4.1.</span> <span class="toc-text"> 第六章 探索童年</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AB%A0%E8%8A%82%E8%AF%84%E8%AE%BA-no1"><span class="toc-number">5.</span> <span class="toc-text"> 章节评论 No.1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E4%B9%A6%E8%AF%84%E8%AE%BA"><span class="toc-number">6.</span> <span class="toc-text"> 本书评论</span></a></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://s2.loli.net/2024/03/18/O3F8CoGZ2Ws56lf.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">UerLink</p>
<p class="author-description">“终身学习，永远敬畏，希望不灭”</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>78</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>5</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>45</span>
    <span>标签</span>
  </a>
</div>



              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%A6%E6%9C%AC%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text"> 书本摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%98%E6%8A%84%E5%88%92%E7%BA%BF"><span class="toc-number">2.</span> <span class="toc-text"> 摘抄划线</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%88%90%E9%95%BF%E7%9A%84%E5%AF%93%E8%A8%80"><span class="toc-number">2.1.</span> <span class="toc-text"> 第五章 成长的寓言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%8E%A2%E7%B4%A2%E7%AB%A5%E5%B9%B4"><span class="toc-number">2.2.</span> <span class="toc-text"> 第六章 探索童年</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text"> 读书笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%88%90%E9%95%BF%E7%9A%84%E5%AF%93%E8%A8%80-2"><span class="toc-number">3.1.</span> <span class="toc-text"> 第五章 成长的寓言</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%92%E7%BA%BF%E8%AF%84%E8%AE%BA"><span class="toc-number">4.</span> <span class="toc-text"> 划线评论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%8E%A2%E7%B4%A2%E7%AB%A5%E5%B9%B4-2"><span class="toc-number">4.1.</span> <span class="toc-text"> 第六章 探索童年</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AB%A0%E8%8A%82%E8%AF%84%E8%AE%BA-no1"><span class="toc-number">5.</span> <span class="toc-text"> 章节评论 No.1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E4%B9%A6%E8%AF%84%E8%AE%BA"><span class="toc-number">6.</span> <span class="toc-text"> 本书评论</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/">
        <div class="categories-list-item">
          实践项目
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/%E6%96%87%E6%A1%A3%E5%8C%BA/">
        <div class="categories-list-item">
          文档区
          <span class="categories-list-item-badge">40</span>
        </div>
      </a>
    
      <a href="/categories/%E6%B5%8B%E8%AF%95%E5%8C%BA/">
        <div class="categories-list-item">
          测试区
          <span class="categories-list-item-badge">9</span>
        </div>
      </a>
    
      <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
        <div class="categories-list-item">
          读书笔记
          <span class="categories-list-item-badge">13</span>
        </div>
      </a>
    
      <a href="/categories/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">
        <div class="categories-list-item">
          踩坑记录
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>常用标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" 
        title="读书笔记">
        <div class="tags-list-item">读书笔记</div>
      </a>
    
      <a 
        href="/tags/Linux/" 
        title="Linux">
        <div class="tags-list-item">Linux</div>
      </a>
    
      <a 
        href="/tags/AI/" 
        title="AI">
        <div class="tags-list-item">AI</div>
      </a>
    
      <a 
        href="/tags/%E7%94%B5%E8%B7%AF/" 
        title="电路">
        <div class="tags-list-item">电路</div>
      </a>
    
      <a 
        href="/tags/PCB/" 
        title="PCB">
        <div class="tags-list-item">PCB</div>
      </a>
    
      <a 
        href="/tags/%E8%8A%AF%E7%89%87/" 
        title="芯片">
        <div class="tags-list-item">芯片</div>
      </a>
    
      <a 
        href="/tags/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" 
        title="踩坑记录">
        <div class="tags-list-item">踩坑记录</div>
      </a>
    
      <a 
        href="/tags/%E7%94%BB%E7%94%BB/" 
        title="画画">
        <div class="tags-list-item">画画</div>
      </a>
    
      <a 
        href="/tags/python/" 
        title="python">
        <div class="tags-list-item">python</div>
      </a>
    
      <a 
        href="/tags/C/" 
        title="C++">
        <div class="tags-list-item">C++</div>
      </a>
    
      <a 
        href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" 
        title="数据库">
        <div class="tags-list-item">数据库</div>
      </a>
    
      <a 
        href="/tags/C-sharp/" 
        title="C_sharp">
        <div class="tags-list-item">C_sharp</div>
      </a>
    
      <a 
        href="/tags/3D%E6%89%93%E5%8D%B0/" 
        title="3D打印">
        <div class="tags-list-item">3D打印</div>
      </a>
    
      <a 
        href="/tags/%E7%BB%83%E4%B9%A0/" 
        title="练习">
        <div class="tags-list-item">练习</div>
      </a>
    
      <a 
        href="/tags/ESP32/" 
        title="ESP32">
        <div class="tags-list-item">ESP32</div>
      </a>
    
      <a 
        href="/tags/%E5%BC%80%E5%8F%91%E6%9D%BF/" 
        title="开发板">
        <div class="tags-list-item">开发板</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%A6%E6%9C%AC%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text"> 书本摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%98%E6%8A%84%E5%88%92%E7%BA%BF"><span class="toc-number">2.</span> <span class="toc-text"> 摘抄划线</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%88%90%E9%95%BF%E7%9A%84%E5%AF%93%E8%A8%80"><span class="toc-number">2.1.</span> <span class="toc-text"> 第五章 成长的寓言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%8E%A2%E7%B4%A2%E7%AB%A5%E5%B9%B4"><span class="toc-number">2.2.</span> <span class="toc-text"> 第六章 探索童年</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text"> 读书笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%88%90%E9%95%BF%E7%9A%84%E5%AF%93%E8%A8%80-2"><span class="toc-number">3.1.</span> <span class="toc-text"> 第五章 成长的寓言</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%92%E7%BA%BF%E8%AF%84%E8%AE%BA"><span class="toc-number">4.</span> <span class="toc-text"> 划线评论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%8E%A2%E7%B4%A2%E7%AB%A5%E5%B9%B4-2"><span class="toc-number">4.1.</span> <span class="toc-text"> 第六章 探索童年</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AB%A0%E8%8A%82%E8%AF%84%E8%AE%BA-no1"><span class="toc-number">5.</span> <span class="toc-text"> 章节评论 No.1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E4%B9%A6%E8%AF%84%E8%AE%BA"><span class="toc-number">6.</span> <span class="toc-text"> 本书评论</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-16</div>
        <a href="/2024/06/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%9B%A4%E8%9F%86%E5%85%88%E7%94%9F%E5%8E%BB%E7%9C%8B%E5%BF%83%E7%90%86%E5%8C%BB%E7%94%9F-%E7%BD%97%E4%BC%AF%E7%89%B9%C2%B7%E6%88%B4%E5%8D%9A%E5%BE%B7/"><div class="recent-posts-item-content">《蛤蟆先生去看心理医生》- 罗伯特·戴博德</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-13</div>
        <a href="/2024/06/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%8A%A8%E7%89%A9%E5%86%9C%E5%9C%BA-%E4%B9%94%E6%B2%BB%C2%B7%E5%A5%A5%E5%A8%81%E5%B0%94/"><div class="recent-posts-item-content">《动物农场》- 乔治·奥威尔</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-05-29</div>
        <a href="/2024/05/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%B0%8F%E5%9B%BD%E7%8E%8B-%E9%98%BF%E5%85%8B%E5%A1%9E%E5%B0%94%C2%B7%E5%93%88%E5%85%8B%20%E7%B1%B3%E5%A4%8F%E5%9F%83%E5%B0%94%C2%B7%E4%BD%90%E7%93%A6%E7%BB%98/"><div class="recent-posts-item-content">《小国王》- 阿克塞尔·哈克 米夏埃尔·佐瓦绘</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-05-27</div>
        <a href="/2024/05/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%B9%B3%E9%9D%A2%E5%9B%BD-%E5%9F%83%E5%BE%B7%E6%B8%A9%C2%B7%E8%89%BE%E5%8B%83%E7%89%B9/"><div class="recent-posts-item-content">《平面国（果麦经典）》- 埃德温·艾勃特</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2023
          
          
                - 
                2024
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          UERLINK-博客
        </a>
      </div>
    </div>

    
    
    
    
</footer>
<script src="/js/prism/prism.js" async></script> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
